# ThinApkR

./: build.gradle  settings.gradle
ThinRPlugin/: build.gradle
ThinRPlugin/src/main/groovy/com/xjf/plugin/thinr/: RClassUtil.groovy
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/demo/thinr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/thinr/: MainActivity.kt  TestRActivity.kt
app/src/main/res/layout/: activity_test_r.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/demo/thinr/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
rmodule/: build.gradle
rmodule/src/androidTest/java/com/demo/rmodule/: ExampleInstrumentedTest.kt
rmodule/src/main/: AndroidManifest.xml
rmodule/src/main/java/com/demo/rmodule/: ModuleRActivity.kt
rmodule/src/main/res/layout/: activity_module_a.xml
rmodule/src/main/res/menu/: menu_main.xml
rmodule/src/main/res/values/: strings.xml
rmodule/src/test/java/com/demo/rmodule/: ExampleUnitTest.kt
thinrplugin/: build.gradle
thinrplugin/src/main/java/com/xjf/thinr/plugin/: ScanSetting.java  ThinApkRPlugin.java
thinrplugin/src/main/java/com/xjf/thinr/plugin/deleteupdate/: DeleteUpdateAdapter.java  DeleteUpdateTransform.java  DeleteUpdateWeaver.java  UpdateClassAdapter.java
thinrplugin/src/main/java/com/xjf/thinr/plugin/findclass/: FindClassWeaver.java  FindRClassTransform.java  FindTargetClassAdapter.java
