apply plugin: 'java-library'
apply plugin: 'java-gradle-plugin'
apply plugin: 'groovy'

gradlePlugin {
    plugins {
        ThinRPlugin { //transform task的名字，随便起的
            id = 'thinR' //插件的id，与应用插件时写的
            implementationClass = 'com.xjf.plugin.' //插件具体实现类的类名
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile gradleApi()
    compile localGroovy()

    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'com.android.tools.build:gradle:3.0.1'


}

repositories {
    google()
    jcenter()
    mavenCentral()
}

uploadArchives {
    repositories {
        mavenDeployer {
            //GVA的参数
            pom.groupId = 'com.xjf.plugin'//组id
            pom.artifactId = 'thinR'//名称
            pom.version = '1.0.1'//版本号
            repository(url: uri('../repo'))//发布的目录
        }
    }
}